{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuarioDb;user=root;password=Pudim123@@; SSL Mode=Required"
  },
  "EmailSettings": {
    "From": "sistemasdecinemaskaueestudo@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "xswhbrnfddjhsuio"
  }
}
